<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>-->
    <script src="./js/vue.global.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 70px;
            /*background-color: rgb(151, 151, 151);*/
            display: flex;
            justify-content: space-between;
            position: relative;
            border-bottom: 1px solid rgba(128, 128, 128, 0.38);
        }

        li {
            list-style: none;
        }

        main {
            width: 1903px;
            margin: auto;

        }

        .header-left {
            width: 200px;
            /* background-color: red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .header-left img {
            width: 133px;
            height: 30px;
        }

        .header-right {
            width: 1100px;
            /*background-color: rgb(173, 173, 173);*/
            display: flex;
            justify-content: space-between;
        }

        .header-right-link {
            /* background-color: red; */
            width: 800px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: relative;
        }

        .header-right-link a {
            /* flex: auto; */
            /* background-color: pink; */
            text-align: center;
            color: black;
            text-decoration: none;
            position: relative;
            /*background-color: #f5f5f6;*/
            padding: 10px;
            border-radius: 10px;
            transition: all 0.5s;
        }

        .header-right-link a:hover {
            background-color: #f5f5f6;
            padding: 10px;
            border-radius: 10px;
        }

        .header-right-link a:hover:before {
            content: "";
            background-color: #c7000b;
            width: 100%;
            height: 2px;
            position: absolute;
            left: 0;
            top: 53px;
        }


        .header-right-link-menu {
            width: 100%;
            /*background: rgb(94, 94, 94);*/
            position: absolute;
            height: 400px;
            left: 0;
            box-shadow: 0 5px 10px -4px #00000044;
            display: flex;
            justify-content: center;
            /*visibility: hidden;*/
            top: -600px;
            transition: top 0.5s;
            z-index: 4;

        }

        .header-right-link:hover > .header-right-link-menu {
            /*background-color: red;*/
            /*visibility: inherit;*/
            top: 70px;
            background-color: white;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }

        .header-right-link-menu-item > span:first-child {
            font-size: 60px;
            /* font-weight: 100; */
            width: 100px;
            height: 100px;
            /*background-color: red;*/
            text-align: center;
        }

        .header-right-link-menu-item {
            display: flex;
            flex-direction: column;
            width: 120px;
            height: 100px;
            padding-top: 10px;
            padding-bottom: 10px;
            justify-content: space-evenly;
            align-items: center;
            cursor: pointer;
            transition: background-color 0.3s;
            border-radius: 10px;
        }

        /*.header-right-link-menu-item:nth-child(n) {*/
        /*    background-color: red;*/
        /*    align-content: space-around;*/
        /*}*/

        .header-right-link-menu-item:hover {
            background-color: #f5f5f6;
        }

        .header-right-link-menu-item:active {
            background-color: #c2c2c2;
        }


        .header-right-link-menu-items-left {
            width: 600px;
            height: 300px;
            /* background-color: red; */
            display: flex;
            flex-direction: row;;
            flex-wrap: wrap;
            align-content: space-around;
        }

        .header-right-link-menu-items-right {

        }

        .header-right-link-menu-items {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /*background-color: red;*/
            width: 100%;
        }

        .header-right-link-menu-items-right img {
            width: 300px;
        }

        .head-right-search > div > span:first-child {
            font-size: 30px;
        }

        .head-right-search {
            /*background-color: rgb(109, 228, 162);*/
            width: 200px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .head-right-search > div {
            display: flex;
            align-items: center;
            /*background-color: red;*/
            padding: 10px;
            cursor: pointer;
        }

        .head-right-search > div:hover {
            border-radius: 10px;
            background-color: #f5f5f6;
        }

        .head-right-search > div > span + span {
            margin-left: 10px;
        }

        .mask {
            position: fixed;
            z-index: 9998;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            display: table;
            transition: opacity .3s ease;
        }

        .search {
            width: 800px;
            height: 80px;
            background-color: white;
            margin: auto;
            position: relative;
            top: 100px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            /*background-color: transparent;*/
        }

        .search-content[type=text] {
            border: none;
            outline: none;
            border-radius: 20px;
            padding-left: 20px;
            padding-right: 20px;
            flex-grow: 1;
            font-size: 30px;
            background-color: #ffffffaa;
        }

        .search-button {
            text-decoration: none;
            color: black;
            /*flex-grow: 1;*/
            font-size: 40px !important;
            width: 65px;
            height: 65px;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-right: 10px;
            transition: background-color 0.5s;
        }

        .search-button:hover {
            background-color: #f5f5f6;
        }

        .search-button:active {
            background-color: #bebebe;
        }

        .slide-fade-enter-active {
            transition: all .5s;
        }

        .slide-fade-leave-active {
            transition: all .5s;
        }

        .slide-fade-leave-to {;
            opacity: 0;
        }

        .slide-fade-enter {
            opacity: 0;
            transition: all 2s;
        }

        content {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .carousel-chart {
            width: 100%;
        }

        .carousel-chart img {
            width: 100%;

        }

        .carousel-chart {
            position: relative;
            z-index: 2;
        }

        .carousel-chart:before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.2));
            position: absolute;
            top: 0;
            z-index: 3;
        }

        .recommend {
            display: flex;
            width: 80%;
            height: 1426px;
            /*background-color: #dedede;*/
            align-items: center;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .title {
            position: relative;
            font-size: 25px;
            /*margin-top: 40px;*/
            /*margin-bottom: 40px;*/
            /*background-color: red;*/
        }

        .title:before {
            content: "";
            position: absolute;
            width: 60px;
            height: 6px;
            background-color: #c7000b;
            top: 40px;
            left: 20px;
        }

        .recommend-container {
            display: flex;
            width: 100%;
            height: 1300px;
            /*background-color: rgba(141, 141, 141, 0.76);*/
            flex-direction: column;
        }

        .recommend-container > div:nth-child(n) {
            /*background-color: #a1a8ef;*/
            margin-bottom: 35px;
            display: flex;
            flex: auto;
            width: 100%;
        }


        .recommend-container > div:nth-child(1) > div:first-child {
            height: 100%;
            background-color: red;
            flex-grow: 2;
            margin-right: 20px;
        }

        .recommend-container > div:nth-child(1) > div {
            height: 100%;
            background-color: red;
            flex-grow: 1;
        }

        .recommend-item {
            background-image: url("./img/mate50-pro-2.jpg");
            background-size: cover;

            background-repeat: no-repeat;
            background-position: center;
        }

        .recommend-container > div:nth-child(2) > div {
            height: 100%;
            /*background-color: red;*/
            flex-grow: 1;
        }

        .recommend-container > div:nth-child(2) > div:last-child {
            margin-left: 20px;
            flex-grow: 2;
        }

        .recommend-container > div:nth-child(3) > div {
            height: 100%;
            /*background-color: red;*/
            flex-grow: 1;
        }

        .recommend-container > div:nth-child(3) > div:not(:first-child) {
            margin-left: 20px;
        }

        .recommend-container > div:nth-child(1) > div:nth-child(2) {
            background-image: url("./img/p50-pocket-s-p.jpg");
        }

        .recommend-container > div:nth-child(2) > div:nth-child(1) {
            background-image: url("./img/matebook_e_go.jpg");
        }

        .recommend-container > div:nth-child(2) > div:nth-child(2) {
            background-image: url("./img/matebook-x-pro2.jpg");
        }

        .recommend-container > div:nth-child(3) > div:nth-child(1) {
            background-image: url("./img/55g-era-whitepaper-2.jpg");
        }

        .recommend-container > div:nth-child(3) > div:nth-child(2) {
            background-image: url("./img/6g.jpg");
        }

        .recommend-container > div:nth-child(3) > div:nth-child(3) {
            background-image: url("./img/hc-partners-2.jpg");
        }

        .recommend-item {
            background-size: cover;
            position: relative;
        }


        .recommend-item:hover {
            background-size: 130%;
        }

        .recommend-item:hover:before {
            content: "这是产品的介绍...";
            color: white;
            text-indent: 30px;
            line-height: 60px;
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .content-introduce {
            width: 100%;
        }

        .news {
            height: 800px;
            width: 80%;
            align-items: center;
            /*background-color: rgba(141, 141, 141, 0.34);*/
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            /*background-color: red;*/
        }

        .news-content {
            padding-top: 40px;
            height: 300px;
            text-align: center;
            width: 100%;

        }

        .news-content p {
            text-indent: 2em;
            text-align: left;
            margin-bottom: 20px;
        }

        .news-content a {
            display: block;
            text-decoration: none;
            height: 60px;
            width: 200px;
            /*background-color: red;*/
            margin: 60px auto;
            line-height: 60px;
            border: 2px solid #c7000b;
            border-radius: 100px;
            cursor: pointer;
            transition: all 0.5s;
        }

        .news-content a:hover {
            background-color: #c7000b;
            color: white;
        }

        .news-content a:active {
            background-color: #980005;
            color: white;
        }

        buttom {
            background-color: #e6e6e6;
            display: block;
            height: 80px;
            line-height: 80px;
            text-align: center;
        }

        .news-items {
            height: 500px;
            width: 100%;
            /*background-color: #eaeaea;*/
            display: flex;
        }

        .news-item {
            background-color: #f2f2f2;
            width: 300px;
            height: 100%;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .news-items > .news-item:not(:last-child) {
            margin-right: 20px;
        }


        .news-item img {
            width: 100%;
            height: 50%;
            background-size: cover;
            border: none;
        }

        .news-items > .news-item:first-child > img {
            background-image: url("./img/hc2022-lsit-cn-7.jpg");
        }

        .news-items > .news-item:nth-child(2) > img {
            background-image: url("./img/ubbf-2022-cn3.jpg");
        }

        .news-item p, .news-item h3 {
            padding: 10px 20px;
            text-align: left;
        }

        .read {
            width: 100px !important;
            height: 40px !important;
            line-height: 40px !important;
            margin: 30px 0 !important;
        }

        .news-items > .news-item:last-child {
            overflow: auto;
        }

        .news-items > .news-item:last-child p {
            margin: 0 !important;
            text-indent: 0;
            line-height: 20px;
        }

        .news-items > .news-item:last-child > div > p:first-child {
            font-weight: bold;
            font-size: 20px;
        }

        .news-items > .news-item:last-child > div > p:last-child {
            font-size: 15px;
            color: rgba(141, 141, 141, 0.76);
        }

        .news-items > .news-item:last-child > div {
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }


    </style>
    <link rel="stylesheet" href="./css/iconfont.css">
</head>

<body>
<div id="app">
    <transition name="slide-fade">
        <div class="mask" v-show="search" @click="search = !search">
            <div class="search" @click.stop="">
                <input type="text" class="search-content" v-model="searchContent" placeholder="搜索">
                <a class="iconfont search-button" href="#">&#xe651;</a>
            </div>
        </div>
    </transition>
    <header>
        <div class="header-left">
            <img src="./img/huawei_logo.png" alt="">
        </div>
        <div class="header-right">
            <div class="header-right-link">
                <a href="#">个人及家庭产品</a>
                <a href="#">商用产品及方案</a>
                <a href="#">服务支持</a>
                <a href="#">合作伙伴与开发者</a>
                <a href="./login.html">登录</a>
                <div class="header-right-link-menu">
                    <div class="header-right-link-menu-items">
                        <div class="header-right-link-menu-items-left">
                            <span class="header-right-link-menu-item">
                                <span class="iconfont">&#xe853;</span>
                                <span>手机</span>
                            </span>

                            <span class="header-right-link-menu-item">
                                <span class="iconfont">&#xe638;</span>
                                <span>电脑</span>
                            </span>

                            <span class="header-right-link-menu-item">
                                <span class="iconfont">&#xe6ac;</span>
                                <span>VR</span>
                            </span>
                            <span class="header-right-link-menu-item">
                                <span class="iconfont">&#xe614;</span>
                                <span>手表</span>
                            </span>
                            <span class="header-right-link-menu-item">
                                <span class="iconfont">&#xea09;</span>
                                <span>耳机</span>
                            </span>
                            <span class="header-right-link-menu-item">
                                <span class="iconfont">&#xe92a;</span>
                                <span>平板</span>
                            </span>
                            <span class="header-right-link-menu-item">

                                <span class="iconfont">&#xe8b9;</span>
                                <span>智能设备</span>
                            </span>
                            <span class="header-right-link-menu-item">
                                <span class="iconfont">&#xe67d;</span>
                                <span>电视</span>
                            </span>
                            <span class="header-right-link-menu-item">
                                <span class="iconfont">&#xe62a;</span>
                                <span>系统</span>
                            </span>

                            <span class="header-right-link-menu-item">
                                <span class="iconfont">&#xe7ab;</span>
                                <span>礼品</span>
                            </span>
                        </div>
                        <!--                        <div class="header-right-link-menu-items-right">-->
                        <!--                            <img src="./img/mate50-pro.jpg" alt="">-->
                        <!--                        </div>-->

                    </div>

                </div>
            </div>
            <div class="head-right-search">
                <div>
                    <span class="iconfont">&#xe63f;</span>
                    <span>进入商城</span>
                </div>
                <div @click="search = true, searchContent = ''">
                    <span class="iconfont">&#xe651;</span>
                </div>
            </div>
        </div>
    </header>
    <content>
        <div class="carousel-chart">
            <img v-show="flag" src="img/hc-shenzhen.jpg" alt="">
            <img v-show="!flag" src="img/hwcloud_1111_v2.jpg" alt="">
        </div>
        <div class="recommend">
            <p class="title">推荐信息</p>
            <div class="recommend-container">
                <div>
                    <div class="recommend-item"></div>
                    <div class="recommend-item"></div>
                </div>
                <div>
                    <div class="recommend-item"></div>
                    <div class="recommend-item"></div>
                </div>
                <div>
                    <div class="recommend-item"></div>
                    <div class="recommend-item"></div>
                    <div class="recommend-item"></div>
                </div>
            </div>
        </div>
        <img src="./img/t4a-salmon-cn-2.jpg" class="content-introduce" alt="">
        <div class="news">
            <p class="title" style="margin-top: 70px">新闻活动</p>
            <div class="news-content">
                <div class="news-items">
                    <div class="news-item">
                        <img alt="">
                        <h3>华为全连接大会</h3>
                        <p>
                            华为全联接大会2022之旅中国站在深圳开启，本届大会的主题为“释放数字生产力”。
                        </p>
                        <a class="read">阅读</a>


                    </div>
                    <div class="news-item">
                        <img alt="">
                        <h3>华为全连接大会</h3>
                        <p>
                            第八届全球超宽带高峰论坛 (UBBF 2022) 于10月27-28日在泰国曼谷举办。
                        </p>
                        <a class="read">阅读</a>

                    </div>
                    <div class="news-item">
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                        <div>
                            <p>华为：点亮未来，释放非洲数字经济潜力</p>
                            <p>2022年11月14日</p>
                        </div>
                    </div>
                </div>
                <a>查看更多活动</a>
            </div>
        </div>
    </content>
    <buttom>
        ©2022 滨州学院
    </buttom>
</div>
<script>
    const {createApp} = Vue

    createApp({
        data() {
            return {
                message: 'Hello Vue!',
                search: false,
                searchContent: "",
                arr: ['img/'],
                flag: true
            }
        },
        methods: {},
        created() {
            setInterval(() => {
                this.flag = !this.flag
            }, 3000)
        }
    }).mount('#app')
</script>
</body>

</html>