<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/iconfont.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .fix {
        width: 50px;
        height: 50px;
        background-color: #ffffff;
        position: fixed;
        right: 20px;
        bottom: 60px;
        display: block;
        box-shadow: 0px 0px 15px rgb(0 0 0 / 50%);
        border-radius: 10px;
        color: black;
        text-decoration: none;
        text-align: center;
        line-height: 50px;
        transition: all 0.5s;
    }

    .fix:hover {
        color: #c7000b;
        background-color: #dadada;
    }

    .fix:active {
        background-color: #b4b4b4;
    }

    header {

        display: flex;


    }

    body {
        background-color: rgb(241, 243, 245);
    }

    .header-catalogue {
        display: flex;
        flex-wrap: wrap;
    }

    .header {
        text-align: center;

        /*background-color: #f5f5f6;*/
        padding: 10px;

        width: 1519px;
        display: flex;
        margin: auto;
        height: 74px;
        align-items: center;
        position: relative;
        justify-content: center;


    }

    .header-mid > a {
        flex-grow: 1;
        text-align: center;
        text-decoration: none;
        color: black;


    }

    .header-mid > a:hover {
        text-decoration: none;
        color: brown;

    }

    .header-mid {
        width: 970px;

        display: flex;
        justify-content: center;
        padding: 0px;
        font-size: 16px;
    }

    .header-mid > a:active {
        color: black;
    }

    .header-right {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 150px;


    }

    .header-right > a {
        font-size: 30px;
        text-decoration: none;
        color: darkgrey;

    }


    .mid-img {
    }

    .text {
        margin-top: 20px;
        font-size: 24px;
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 20px;
        text-align: center;
    }

    .mid {
        margin: auto;
        display: flex;
        text-align: center;
        height: 1200px;
        width: 1212px;

        align-items: center;
        position: relative;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .mid-2 {
        margin: auto;

        display: flex;
        text-align: center;
        height: 630px;
        width: 1212px;
        flex-wrap: wrap;
        position: relative;
        justify-content: space-around;
        align-items: center;

    }

    .mid-a {
        transition: all 0.5s;
        padding: 10px;
        height: 370px;
        width: 270px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
    }

    .mid-b {
        transition: all 0.5s;
        padding: 10px;
        height: 180px;
        width: 370px;
        background-color: white;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        align-items: center;
    }

    .mid-a-4 {
        display: flex;
        width: 50%;
        justify-content: center;
    }


    .mid-b-4 {
        display: flex;
        width: 50%;
        height: 100%;
        justify-content: space-around;
        flex-direction: column;
    }

    .header-right a {
        /* background-color: red; */
        padding: 8px;
        border-radius: 80px;
        transition: all 0.5s;
    }

    .header-right a:hover {
        background-color: rgb(223, 223, 223);
    }

    .header-right a:active {
        background-color: rgb(199, 199, 199);
    }

    .mid-a:hover {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    }

    .mid-b:hover {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    }

    .mid-font-1 {
        font-size: 14px;
        color: black;
        text-decoration: none;

    }

    .mid-font-2 {
        font-size: 13px;
        color: darkgray;
        text-decoration: none;

    }

    .mid-font-3 {
        font-size: 16px;
        color: red;
        text-decoration: none;

    }

    .mid-font-4 {
        margin: 0 2px;
        font-size: 12px;
        color: red;
        border: 1px solid red;
        text-decoration: none;
        padding: 0 2px;
        border-radius: 6px;

    }

</style>

<body>
<div id="header" class="header">
    <img width="103px" src="img/logo.png" alt="#">
    <div class="header-mid">
        <a href="#"></a>
        <a href="#">个户健康馆</a>
        <a href="#">家电家装馆</a>
        <a href="#">智慧出行管</a>
        <a href="#">华为智选</a>
        <a href="#">超新计划</a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </div>
    <div class="header-right iconfont">
        <a href="#"> &#xe651;</a>
        <a href="./login.html">&#xe71c;</a>
        <a href="#"> &#xe63f;</a>
    </div>
</div>
<div>
    <img width="100%" class="mid-img" src="img/zhihui.jpg">
</div>
<div class="text">
    <p>爆款推荐</p>
</div>
<div class="mid">
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
    <div class="mid-a">
        <img width="180px" src="/img/bike.jpg" alt="#">
        <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
        <a class="mid-font-2" href="#">智能混动可折叠</a>
        <a class="mid-font-3" href="#">¥3998.00</a>
        <div class="mid-a-4">
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
            <a class="mid-font-4" href="#">秒杀省100</a>
        </div>
    </div>
</div>
<div class="text">
    <p>新品推荐</p>
</div>


<div class="mid-2">

    <div class="mid-b">
        <img width="160px" src="/img/bike.jpg" alt="#">
        <div class="mid-b-4">
            <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
            <a class="mid-font-2" href="#">智能混动可折叠</a>
            <a class="mid-font-3" href="#">¥3998.00</a>
            <div class="mid-c-4">
                <a class="mid-font-4" href="#">秒杀省100</a>
                <a class="mid-font-4" href="#">秒杀省100</a>
            </div>
        </div>
    </div>
    <div class="mid-b">
        <img width="160px" src="/img/bike.jpg" alt="#">
        <div class="mid-b-4">
            <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
            <a class="mid-font-2" href="#">智能混动可折叠</a>
            <a class="mid-font-3" href="#">¥3998.00</a>
            <div class="mid-c-4">
                <a class="mid-font-4" href="#">秒杀省100</a>
                <a class="mid-font-4" href="#">秒杀省100</a>
            </div>
        </div>
    </div>
    <div class="mid-b">
        <img width="160px" src="/img/bike.jpg" alt="#">
        <div class="mid-b-4">
            <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
            <a class="mid-font-2" href="#">智能混动可折叠</a>
            <a class="mid-font-3" href="#">¥3998.00</a>
            <div class="mid-c-4">
                <a class="mid-font-4" href="#">秒杀省100</a>
                <a class="mid-font-4" href="#">秒杀省100</a>
            </div>
        </div>
    </div>
    <div class="mid-b">
        <img width="160px" src="/img/bike.jpg" alt="#">
        <div class="mid-b-4">
            <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
            <a class="mid-font-2" href="#">智能混动可折叠</a>
            <a class="mid-font-3" href="#">¥3998.00</a>
            <div class="mid-c-4">
                <a class="mid-font-4" href="#">秒杀省100</a>
                <a class="mid-font-4" href="#">秒杀省100</a>
            </div>
        </div>
    </div>
    <div class="mid-b">
        <img width="160px" src="/img/bike.jpg" alt="#">
        <div class="mid-b-4">
            <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
            <a class="mid-font-2" href="#">智能混动可折叠</a>
            <a class="mid-font-3" href="#">¥3998.00</a>
            <div class="mid-c-4">
                <a class="mid-font-4" href="#">秒杀省100</a>
                <a class="mid-font-4" href="#">秒杀省100</a>
            </div>
        </div>
    </div>
    <div class="mid-b">
        <img width="160px" src="/img/bike.jpg" alt="#">
        <div class="mid-b-4">
            <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
            <a class="mid-font-2" href="#">智能混动可折叠</a>
            <a class="mid-font-3" href="#">¥3998.00</a>
            <div class="mid-c-4">
                <a class="mid-font-4" href="#">秒杀省100</a>
                <a class="mid-font-4" href="#">秒杀省100</a>
            </div>
        </div>
    </div>
    <div class="mid-b">
        <img width="160px" src="/img/bike.jpg" alt="#">
        <div class="mid-b-4">
            <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
            <a class="mid-font-2" href="#">智能混动可折叠</a>
            <a class="mid-font-3" href="#">¥3998.00</a>
            <div class="mid-c-4">
                <a class="mid-font-4" href="#">秒杀省100</a>
                <a class="mid-font-4" href="#">秒杀省100</a>
            </div>
        </div>
    </div>
    <div class="mid-b">
        <img width="160px" src="/img/bike.jpg" alt="#">
        <div class="mid-b-4">
            <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
            <a class="mid-font-2" href="#">智能混动可折叠</a>
            <a class="mid-font-3" href="#">¥3998.00</a>
            <div class="mid-c-4">
                <a class="mid-font-4" href="#">秒杀省100</a>
                <a class="mid-font-4" href="#">秒杀省100</a>
            </div>
        </div>
    </div>
    <div class="mid-b">
        <img width="160px" src="/img/bike.jpg" alt="#">
        <div class="mid-b-4">
            <a class="mid-font-1" href="#">BeginONE小冰 智能折叠健身单车T1</a>
            <a class="mid-font-2" href="#">智能混动可折叠</a>
            <a class="mid-font-3" href="#">¥3998.00</a>
            <div class="mid-c-4">
                <a class="mid-font-4" href="#">秒杀省100</a>
                <a class="mid-font-4" href="#">秒杀省100</a>
            </div>
        </div>
    </div>
</div>
<p style="padding: 50px 0 ;text-align: center;">已加载全部</p>
<a href="#header" class="fix iconfont">
    &#xe66c;
</a>
</body>

</html>